{
  "name": "devcontainer",
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "features": {
    "ghcr.io/mrsimonemms/devcontainers/cobra-cli:0": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "donjayamanne.git-extension-pack",
        "EditorConfig.EditorConfig",
        "waderyan.gitblame",
        "GitHub.vscode-github-actions",
        "golang.go"
      ]
    }
  },
  "postStartCommand": {
    "copy-cobra": "ln -s $PWD/.cobra.yaml $HOME/.cobra.yaml"
  },
  "containerEnv": {
    "GIT_REPO": "github.com/mrsimonemms/devpod-provider-hetzner",
    "DISK_IMAGE": "docker-ce",
    "DISK_SIZE": "30",
    "MACHINE_ID": "some-machine-id",
    "MACHINE_FOLDER": "/home/vscode/.ssh",
    "MACHINE_TYPE": "cx22",
    "REGION": "nbg1",
    "TOKEN": ""
  }
}
